# StudentJobHelper

./: CSharpWebAdvanced-CourseProject.sln  README.md
StudentJobHelperSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
StudentJobHelperSystem.Data/: ApplicationDbContext.cs  StudentJobHelperSystem.Data.csproj
StudentJobHelperSystem.Data.Models/: ApplicationUser.cs  Category.cs  Employer.cs  JobAds.cs  StudentJobHelperSystem.Data.Models.csproj
StudentJobHelperSystem.Data/Configurations/: CategoryEntityConfiguration.cs  JobAdsEntityConfiguration.cs
StudentJobHelperSystem.Data/Migrations/: 20230720153345_InitializeDb.Designer.cs  20230720153345_InitializeDb.cs  20230720180631_AutoGeneratedCategories.Designer.cs  20230720180631_AutoGeneratedCategories.cs  20230803155052_AutoGeneratedIdsAndSeedDb.Designer.cs  20230803155052_AutoGeneratedIdsAndSeedDb.cs  20230803164638_AddCreatedOnColumnToJobAds.Designer.cs  20230803164638_AddCreatedOnColumnToJobAds.cs  20230806145925_FixCreatedOnValue.Designer.cs  20230806145925_FixCreatedOnValue.cs  20230806151809_AddIsActiveColumnForSoftDeletingJobAds.Designer.cs  20230806151809_AddIsActiveColumnForSoftDeletingJobAds.cs  ApplicationDbContextModelSnapshot.cs
StudentJobHelperSystem.Services.Data/: CategoryService.cs  EmployerService.cs  JobAdService.cs  StudentJobHelperSystem.Services.Data.csproj
StudentJobHelperSystem.Services.Data.Models/: StudentJobHelperSystem.Services.Data.Models.csproj
StudentJobHelperSystem.Services.Data/Interfaces/: ICategoryService.cs  IEmployerService.cs  IJobAdService.cs
StudentJobHelperSystem.Web/: Program.cs  StudentJobHelperSystem.Web.csproj  appsettings.Development.json  appsettings.Production.json
StudentJobHelperSystem.Web.Infrastructure/: StudentJobHelperSystem.Web.Infrastructure.csproj
StudentJobHelperSystem.Web.ViewModels/: StudentJobHelperSystem.Web.ViewModels.csproj
StudentJobHelperSystem.Web/Controllers/: EmployerController.cs  HomeController.cs  JobAdController.cs
StudentJobHelperSystem.Web/Properties/: launchSettings.json
StudentJobHelperSystem.Web/Views/: _ViewImports.cshtml
StudentJobHelperSystem.Web/Views/Employer/: Become.cshtml
StudentJobHelperSystem.Web/Views/Home/: Index.cshtml
StudentJobHelperSystem.Web/Views/JobAd/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
StudentJobHelperSystem.Web/Views/Shared/: _JobAdFormPartial.cshtml  _JobAdPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
(+13 files in other folders)
